{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelAgentDbContext": "Server=localhost,1434;Database=TravelAgentDB;User Id=sa;Password=webhook123456" // use secret.json for production development
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}